# VerySecureHelloWorld

./: README.md  pom.xml
src/main/java/com/mishkinstvo/: DbUserPrincipal.java
src/main/java/com/mishkinstvo/config/: DefaultConfigDispatcherServletInitializer.java  DefaultRootContext.java  DefaultSecurityContext.java  DefaultSecurityWebApplicationInitializer.java
src/main/java/com/mishkinstvo/controllers/: PasswordStrengthController.java  RegisterController.java  StaticPageController.java
src/main/java/com/mishkinstvo/entities/: User.java
src/main/java/com/mishkinstvo/exceptions/: DataValidationException.java
src/main/java/com/mishkinstvo/repositories/: UserRepository.java
src/main/java/com/mishkinstvo/repositories/impl/: JpaUserRepositoryImpl.java
src/main/java/com/mishkinstvo/services/: PasswordStrengthService.java  UserService.java
src/main/java/com/mishkinstvo/services/impl/: DefaultPasswordStrengthServiceImpl.java  DefaultUserDetailsServiceImpl.java  DefaultUserServiceImpl.java
src/main/resources/db/: migration.sql
src/main/webapp/WEB-INF/tags/: baseTemplate.tag
src/main/webapp/WEB-INF/views/: helloWorld.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/resources/js/: ratePasswordStrength.js
src/test/java/com/mishkinstvo/services/impl/: DefaultPasswordStrengthServiceImplTest.java  DefaultUserServiceImplTest.java
